MONGO_URI="mongodb://iot-mongo:27017"
MONGO_DATABASE="iot-ml"
MONGO_COLLECTION="metrics"

KAFKA_HOST="kafka:29092"
KAFKA_CLIENT_ID="iot-producer"
KAFKA_GROUP_ID="iot-consumers"
KAFKA_TOPIC="iot-sensors"
KAFKA_USER=""
KAFKA_PASSWD=""